{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=mysql-myproj-eshwanth.d.aivencloud.com;port=19981;Database=dubbawala;User=avnadmin;Password=AVNS_G0rzSFPKkRmgYPvabKu;SslMode=Preferred;"
  },
  "Jwt": {
    "Key": "IReallyLoveYouMuthayaluIMissYouToTheCore",
    "Issuer": "Dubba_wallla"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "digitalsaver001@gmail.com",
    "Password": "vcgf dudw lkis ijcs"
  },
  "ImapSettings": {
    "Host": "imap.gmail.com",
    "Port": 993,
    "Email": "digitalsaver001@gmail.com",
    "Password": "vcgf dudw lkis ijcs"
  },
  "AllowedHosts": "*"

}






